apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-k3s-lan
spec:
  secretName: grafana-k3s-lan-tls
  commonName: "grafana.k3s.lan"
  dnsNames:
    - "grafana.k3s.lan"
  ipAddresses:
    - "127.0.0.1"
  duration: 24h
  renewBefore: 8h
  issuerRef:
    group: certmanager.step.sm
    kind: StepClusterIssuer
    name: step-issuer