apiVersion: v2
name: rancher
description: Helm Chart for Rancher
type: application
version: 0.1.0
dependencies:
  - name: rancher
    version: 2.6.8
    repository: https://releases.rancher.com/server-charts/stable
