step-issuer:
  replicaCount: 1

  image:
    repository: cr.step.sm/smallstep/step-issuer
    tag: 0.6.0
    pullPolicy: IfNotPresent

  stepIssuer:
    create: true
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwRENDQVVtZ0F3SUJBZ0lRQ2JBKy92Y2xwb0ZxSFJoVkFuY2txakFLQmdncWhrak9QUVFEQWpBd01SSXcKRUFZRFZRUUtFd2xUYldGc2JITjBaWEF4R2pBWUJnTlZCQU1URVZOdFlXeHNjM1JsY0NCU2IyOTBJRU5CTUI0WApEVEl5TURZeE1qRXlOVEkwT1ZvWERUTXlNRFl3T1RFeU5USTBPVm93TURFU01CQUdBMVVFQ2hNSlUyMWhiR3h6CmRHVndNUm93R0FZRFZRUURFeEZUYldGc2JITjBaWEFnVW05dmRDQkRRVEJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000OUF3RUhBMElBQkFib3RQVjJmQWVOZjRoL2FMNHJvU2thYmpzUHJ3NjVzdXNDYVdIc1p2WVMyN1hOY3NRdQpkNU5nbzRHWENKR2NsSDdwQ0xNazNnaFgxai8vbm9EZ01DU2pSVEJETUE0R0ExVWREd0VCL3dRRUF3SUJCakFTCkJnTlZIUk1CQWY4RUNEQUdBUUgvQWdFQk1CMEdBMVVkRGdRV0JCUUY4bWdPNjRFZ2c3VjRwcFVnSnNxRkdmS3MKY2pBS0JnZ3Foa2pPUFFRREFnTkpBREJHQWlFQXpKbEd3TVB2TUZUME8zdVQxY0pjVjVTYlJTTzFlQStqdm9EZQoySWlGeU9vQ0lRRHZ0VGRhTytHNmQzYXI0YkZRVGU0ME1acE02WStNT0Q0b0ZXdFYrT2tTYkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

    provisioner:
      name: admin
      kid: NW-bOP50z9Jj-32gXNyEV1UMJJaLImLnhrxiDGjXOA0

      passwordRef:
        name: step-certificates-provisioner-password
        key: password