apiVersion: v2
name: harbor
description: Harbor
type: application
version: 0.1.0
appVersion: 19.1.2
dependencies:
- name: harbor
  version: 19.1.2
  repository: oci://registry-1.docker.io/bitnamicharts
