apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-cd-server
spec:
  secretName: argo-cd-server-tls
  commonName: argo-cd.k3s.lan
  dnsNames:
    - argo-cd.k3s.lan
  ipAddresses:
    - "127.0.0.1"
  duration: 24h
  renewBefore: 8h
  issuerRef:
    group: certmanager.step.sm
    kind: StepIssuer
    name: step-issuer