glauth:
  replicaCount: 1

  image:
    repository: "glauth/glauth"
    tag: "v2.0.0"
    pullPolicy: IfNotPresent

  backend:
    type: config
    file: config/config.cfg

  ingress:
    enabled: false

  strorage:
    access: ReadWriteOnce