apiVersion: v2
name: minio
description: Helm Chart for MinIO packaged by Bitnami
type: application
version: 0.1.0
dependencies:
- name: minio
  version: 13.8.3
  repository: https://charts.bitnami.com/bitnami
