apiVersion: v2
name: cert-manager
description: Helm chart for [Cert Manager](https://cert-manager.io/)
type: application
version: 0.1.0
appVersion: 1.8.0
dependencies:
- name: cert-manager
  version: 1.8.0